{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoozi/myRedux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoozi/myRedux/issues"
  },
  "homepage": "https://github.com/hoozi/myRedux#readme",
  "dependencies": {
    "react-redux": "^5.0.2"
  }
}
